# DemoForMQ

demo/: pom.xml
demo/src/main/java/com/example/demo/aop/: LogAspect.java
demo/src/main/java/com/example/demo/kafka/: Producer.java
demo/src/main/resources/: application.yml
